# mango-open

./: .gitignore  README.md
src/application/Mango.Web/: Mango.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/application/Mango.Web/Areas/Account/Controllers/: AuthorizationController.cs  LoginController.cs  MyController.cs  RegisterController.cs
src/application/Mango.Web/Areas/Account/Models/: AccountDataModel.cs  AccountLoginRequestModel.cs  AccountRegisterRequestModel.cs  ContentsListDataModel.cs  DocumentDataModel.cs  InformationUpdateRequestModel.cs  MyAccountViewModel.cs  MyArticleViewModel.cs  MyThemeDocumentViewModel.cs  MyThemeViewModel.cs  PasswordUpdateRequestModel.cs  ThemeDataModel.cs
src/application/Mango.Web/Areas/Account/Views/: Menu.cshtml
src/application/Mango.Web/Areas/Account/Views/Login/: Index.cshtml
src/application/Mango.Web/Areas/Account/Views/My/: Article.cshtml  Document.cshtml  Info.cshtml  Theme.cshtml
src/application/Mango.Web/Areas/Account/Views/Register/: Index.cshtml
src/application/Mango.Web/Areas/Cms/Controllers/: ChannelController.cs  EditController.cs  ReadController.cs  ReleaseController.cs
src/application/Mango.Web/Areas/Cms/Models/: ChannelDataModel.cs  ChannelViewModel.cs  ContentsDataModel.cs  ContentsEditRequestModel.cs  ContentsListDataModel.cs  EditViewModel.cs  ReadViewModel.cs  ReleaseRequestModel.cs
src/application/Mango.Web/Areas/Docs/Controllers/: EditController.cs  ReadController.cs  ReleaseController.cs  ThemeController.cs
src/application/Mango.Web/Areas/Docs/Models/: DocsContentsCreateRequestModel.cs  DocsContentsModel.cs  DocsReadViewModel.cs  DocumentDataModel.cs  EditDocumentRequestModel.cs  EditDocumentViewModel.cs  EditThemeRequestModel.cs  EditThemeViewModel.cs  ThemeCreateRequestModel.cs  ThemeDataModel.cs  ThemeViewModel.cs
src/application/Mango.Web/Areas/User/Controllers/: InfoController.cs  MyDocsController.cs  MyMessageController.cs  MyPostsController.cs
src/application/Mango.Web/Common/: ApiServerConfig.cs  WebSite.cs
src/application/Mango.Web/Controllers/: AccountController.cs  DocsController.cs  HomeController.cs  MainController.cs  MessageController.cs  NavigationController.cs  PortalController.cs  PostsController.cs
src/application/Mango.Web/Extensions/: HtmlHelperPagerExtensions.cs
src/application/Mango.Web/Models/: AppManagerModel.cs  DocsListModel.cs  DocsModel.cs  DocsThemeModel.cs  MessageModel.cs  NavigationClassifyModel.cs  NavigationModel.cs  PortalViewModel.cs  PostsAnswerCommentsModel.cs  PostsAnswerModel.cs  PostsChannelModel.cs  PostsModel.cs  PostsTagsModel.cs  UPYunModel.cs  UserGroupPowerModel.cs  UserInfoModel.cs  WebSiteConfigModel.cs  WebSiteNavigationModel.cs
src/application/Mango.Web/PageModels/: WebSitePageModel.cs
src/application/Mango.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/application/Mango.Web/Pages/Shared/: _Layout.cshtml
src/application/Mango.Web/Pages/Template/: Navigation.cshtml
src/application/Mango.Web/Properties/: launchSettings.json
src/application/Mango.Web/ViewModels/: AccountLoginRequestModel.cs  DocsEditViewModel.cs  DocsReadViewModel.cs  DocsThemeEditViewModel.cs  DocsViewModel.cs  HomeViewModel.cs  MessageViewModel.cs  NavigationViewModel.cs  PostsEditViewModel.cs  PostsReadViewModel.cs  PostsViewModel.cs  UserDocsThemeViewModel.cs  UserDocsViewModel.cs  UserPostsViewModel.cs  WebSiteViewModel.cs
src/application/Mango.Web/Views/Account/: Login.cshtml  Register.cshtml
src/application/Mango.Web/Views/Home/: Index.cshtml
src/application/Mango.Web/Views/Navigation/: Index.cshtml
src/application/Mango.Web/Views/Portal/: Index.cshtml
src/application/Mango.Web/Views/Posts/: Index.cshtml
src/application/Mango.Web/Views/Shared/: _Layout.cshtml
src/application/Mango.Web/Views/Template/: Channel.cshtml  Navigation.cshtml
src/services/Mango.Framework/: Mango.Framework.csproj
src/services/Mango.Framework/Authorization/: IdentityServer4Config.cs
src/services/Mango.Framework/Data/: EFExtended.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/services/Mango.Framework/Infrastructure/: HttpHelper.cs
src/services/Mango.Framework/Module/: IModuleInitializer.cs  ModuleConfigurationManager.cs  ModuleInfo.cs
src/services/Mango.Framework/Services/EMail/: EMailService.cs  IEMailService.cs
src/services/Mango.WebHost/: Mango.SNS.lnk  Mango.WebHost.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Mango.WebHost/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/services/Mango.WebHost/Properties/: launchSettings.json
src/services/Modules/Mango.Module.Account/: Mango.Module.Account.csproj  Mango.Module.Account.xml
src/services/Modules/Mango.Module.Account/Common/Aliyun/: Sms.cs  SmsObject.cs
src/services/Modules/Mango.Module.Account/Controllers/: InformationController.cs  LoginController.cs  PasswordController.cs  RegisterController.cs  ValidateCodeController.cs
src/services/Modules/Mango.Module.Account/Models/: AcountDataModel.cs  InformationUpdateRequestModel.cs  LoginRequestModel.cs  PasswordUpdateRequestModel.cs  RegisterRequestModel.cs
src/services/Modules/Mango.Module.Docs/: Mango.Module.Docs.csproj  Mango.Module.Docs.xml  module.json
src/services/Modules/Mango.Module.Docs/Controllers/: ContentsController.cs  ThemeController.cs
src/services/Modules/Mango.Module.Docs/Entity/: m_Docs.cs  m_DocsTheme.cs
src/services/Modules/Mango.Module.Docs/Models/: DocumentDataModel.cs
src/services/Modules/Mango.Module.WebSite/: Mango.Module.WebSite.csproj  Mango.Module.WebSite.xml  ModuleInitializer.cs  module.json
src/services/Modules/Mango.Module.WebSite/Controllers/: BaseController.cs  FileController.cs
src/services/Modules/Mango.Module.WebSite/Entity/: m_Message.cs  m_Sms.cs  m_WebSiteConfig.cs  m_WebSiteNavigation.cs
src/services/Modules/Mango.Module.WebSite/Models/: WebSiteConfigResultModel.cs  WebSiteNavigationDataModel.cs
src/services/Modules/Mango.Module.WebSite/Properties/: launchSettings.json
(+79 files in other folders)
